apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: paypal-cert
data:
  paypal.crt: |
LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMxVENDQWIyZ0F3SUJBZ0lKQUxNRkRxakg3czRGTUEwR0NTcUdT
SWIzRFFFQkJRVUFNQm94R0RBV0JnTlYKQkFNVEQzZDNkeTVsZUdGdGNHeGxMbU52YlRBZUZ3MHlNVEEzTWpJeE1qUTFOVE5hRncwek1UQT
NNakF4TWpRMQpOVE5hTUJveEdEQVdCZ05WQkFNVEQzZDNkeTVsZUdGdGNHeGxMbU52YlRDQ0FTSXdEUVlKS29aSWh2Y05BUUVCCkJRQURn
Z0VQQURDQ0FRb0NnZ0VCQVBOcWc5clZFRmN2dnpiYkptV1B4VFQ5djBZL3NBUmtTNTJybzJ3NGFJSU8KUjdCMEtmVTRtWjNUMUNBL0tBcT
BoQVNMNk9JNFowVXpMelpybzZLM2tmd2hzWjdBNmx0QzZBVUlZdXc0eC9VWgpGeDBBaDZ3MWFTYjBHTFJjc1ZHTENjYjAwMGJKMW5hUkFj
SlY3dm1JRUZ4U2l2cEhXRTFuU28rWkpXQ1lHNG1vCk5FQTNvTjB4Nm55d2t4TXRHN0twd0ZtZlRiekxlTjd5K3R4eFQ2RHE5RXpReVpnVE
5UQmJCSDdNQzI4eHdDQmYKcnZJSXVRMnZqWkIvTklKY0V2OUdXelZsSlRnNXBXRHdUMUI0YjVnYlpGWlErUSttQ1UwRGRtOWJXSUcvam5l
cQplVjN6MkJkR0p4S3NUbk90b2ZKMFFna1h6UU92OEsvR05rS2xpS1VYcDI4Q0F3RUFBYU1lTUJ3d0dnWURWUjBSCkJCTXdFWUlQZDNkM0
xtVjRZVzF3YkdVdVkyOXRNQTBHQ1NxR1NJYjNEUUVCQlFVQUE0SUJBUUE2V3VkdnJtYmkKd1g5Y0s5c0JaUnd1dnNlZWliK2tZb2tDdTNI
YlZlK055cFl2VVpMam5BRG05VzZrcnp0cGNLT3dpRnJIbTBZVwpSK01Fb1dMdUxzNTlvaXVPa2VianRHdVN5VkRUTUk5eS9JeE4wcm5HaE
1tY3BveG9JQ0s5SU8vVHFJZlFyU3V2CmJKRktVRnNQSHJGdXY2SWJtR0RNN3loek5Td2lseTVlY2tYT3EvYTZBeEoyT3BKR0pEbk5vbDBr
S1FxUzRyVHIKblYzOXlWOEdpMVAyakd1U2xoYVRuR2NWejk3eXlvazRhdmZXMU1rNG5NUFpRNURLM2JSQW1aUUtURnE5VDlhZwpXSGJIR0
lZcGZyOWtuVHJFSkFBNlhtTmo4WnZsVVU4RDZWY2NPZUZ5ZHBGNWhsNXAwYW9ESmtvTlhnTXk0cG5NClZnRmZOdjJudzNnTAotLS0tLUVO
RCBDRVJUSUZJQ0FURS0tLS0tCg==
